worker_processes auto;

# events {
#     worker_connections auto;
# }

http {
    # default_type  application/octet-stream;
    #
    # sendfile        on;
    # keepalive_timeout  65;
server {
    listen 8080;
# }

# server {
    # listen 443 ssl;
    # server_name localhost;
    #
    # ssl_certificate ssl/nginx-selfsigned.crt;
    # ssl_certificate_key ssl/nginx-selfsigned.key;
    #
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";

    # Serve static files
    root frontend/build;  # Replace with the actual path
    index index.html;
    client_max_body_size 1G;

       location / {
            try_files $uri /index.html;
         }

    # Proxy API requests
    location /api/ {
        proxy_pass http://localhost:3000;  # Replace with your backend server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Restrict access to API to be accessed only via the frontend
        set $access "denied";
         if ($http_referer ~* "^https://(localhost|127\.0\.0\.1)") {
            set $access "allowed";
        }


        if ($access = "denied") {
            return 403;
        }
    }
     error_page 404 /index.html;
}
}

